apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: forge-gateway
spec:
  selector:
    istio: ingressgateway # use Istio default gateway implementation
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts: 
    - "*.forge.matthewcradit.com"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: forge-routes
  namespace: team2
spec:
  gateways:
  - forge-gateway
  hosts:
  - "*"
  http:
  - name: "forge-backend-route"
    match:
    - uri:
        prefix: "/backend"
    rewrite:
      uri: "/"
    route:
    - destination:
        host: t2backend-forge-backend.team2.svc.cluster.local
  - name: "forge-frontend-route"
    match:
    - uri:
        prefix: "/frontend"
    rewrite:
      uri: "/"
    route:
    - destination:
        host: t2frontend-forge-frontend.team2.svc.cluster.local